.wrapper
	position: relative
	right: 0
	top: 0
	bottom: 0
	+supersm
		left: 0
	+sm
		left: 0
	+md
		width: 100% - $side-menu-w
		left: $side-menu-w
	+lg
		width: 100% - $side-menu-w
		left: $side-menu-w
