#about-us
	padding: 1em
	.about-us__info
		.about-us__info_img
			height: 300px
			width: 100%
			background: center no-repeat
			background-size: cover
		h1
			+col6
			display: block
			padding: 1.2em
			position: relative
			+center-horizontal
			background: $shadywhite
			text-align: center
			font-family: "Lora", serif
			font-size: 48px
			bottom: 100px
		p
			padding: 0 12px
			+col10
			position: relative
			left: 50%
			transform: translate(-50%, 0)
			font-size: 32px
			font-weight: 300
			text-align: left
			color: $gray
