#introduction
	position: relative
	display: block
	width: 100%
	background-color: $darkgray
	min-height: 100vh
	overflow: hidden
	height: 100%
	.introduction__welcone, .introduction__side
		position: relative
		float: left
		display: block
	.introduction__welcome
		min-height: 100vh
		+supersm
			+col12
			position: absolute
			background: url('../img/best-back.jpg') no-repeat fixed center
			background-size: cover
			height: 100
		+sm
			+col12
			position: absolute
			background: url('../img/best-back.jpg') no-repeat fixed center
			background-size: cover
			height: 100%
		+md
			font-size: 2em
		p
			display: block
			text-align: left
			color: white
			font-weight: 300
			padding: $side-menu-w * 2
			line-height: 1.4em
			+supersm
				margin-top: 3em
				font-size: 1.8em
			+sm
				margin-top: 3em
				font-size: 1.8em
			.introduction__welcome_b
				color: $gold
				font-weight: 700
		.introduction__logo
	.introduction__side
		+supersm
			display: none
		+sm
			display: none
		.introduction__side__image
			background: url('../img/best-back.jpg') no-repeat fixed center
			background-size: cover
	.introduction__socials
		+supersm
			position: absolute
		+sm
			position: absolute
	.introduction__scroll-down
		position: absolute
		border: 0.4em solid $shadywhite
		background: $shadywhite
		bottom: 5em
		left: 50%
		text-align: center
		transform: rotate(180deg) translate(50%, 0)
		width: 5em
		height: 5em
		border-radius: 50%
		+supersm
			margin-bottom: 2em
		+md
			margin-bottom: 8em
		a
			color: $darkgray
			position: relative
			display: block
			font-size: 2em
			+keyframes(bounce)
				0%, 20%, 50%, 80%, 100%
					transform: translateY(0)
				40%
					transform: translateY(0.8em)
				60%
					transform: translateY(0.3em)
			// transition: bounce 2s infinite
			animation: bounce 2s infinite
