@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Pacifico')
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900')
@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700&subset=latin-ext')
*, *:after, *:after
	margin: 0
	padding: 0
	border: 0
	outline: 0
	vertical-align: baseline
	background: transparent
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	text-rendering: optimizeLegibility

html
	opacity: 1
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px
	text-shadow: rgba(0,0,0,.01) 0 0 1px
	+fluid-type($min-vw, $max-vw, $min-font, $max-font)

body
	padding: 0
	margin: 0
	background-color: $shadywhite
	color: $darkgray
	overflow-x: hidden
	//font-family: 'Open Sans', sans-serif
	//font-family: 'Merriweather Sans', sans-serif
	//font-family: 'Cormorant Garamond', serif
	font-family: 'Source Sans Pro', sans-serif
	letter-spacing: 0.0425em

a, a:active, a:focus, a:hover
	text-decoration: none

ul, ol
	list-style-type: none

.golded
	background:  $gold
	color: $darkgray
