=supersm
	@media (min-width: $screen-supersm-min)
		@content

=sm
	@media (min-width: $screen-sm-min)
		@content

=md
	@media (min-width: $screen-md-min)
		@content

=lg
	@media (min-width: $screen-lg-min)
		@content

.row
	display: -webkit-box
	display: -webkit-flex
	display: -ms-flexbox
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

.container
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
