/* Screen breakpoints */
$screen-supersm-min: 320px
$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

/* Screen dimensions for fluid type function */
$min-vw: 1200px
$max-vw: 320px
$min-font: 8px
$max-font: 12px

/* Colors */
// $darkgray: #1C292F
$darkgray: #0d1113
$darkergray: #273942
$gold: #f3bb1e
$shadywhite: #fdfdfd
$lightgray: #f6f6f6
$gray: #666

/* Layout dimensions */
$side-menu-w: 6%

/* Hamburger dimensions */
$btn-top: 15%
$btn-w: 2em
$bar-h: 3px
$bar-o: $btn-w / 3
